# mirai-fleet-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: 作为mirai-console-plugin使用.md  功能基础说明.md  功能详细说明.md  权限设计细节.md
docs/functions/: 事项提醒功能模块.md  帮助模块.md  微博功能模块.md
docs/starter-functions/: CharacterAdminHelperFunction.md  CharacterHelpFunction.md  ReminderFunction.md  WeiboFunction.md  other.md
framework-core/src/main/java/hundun/miraifleet/framework/core/botlogic/: BaseBotLogic.java  BaseJavaBotLogic.java
framework-core/src/main/java/hundun/miraifleet/framework/core/function/: AbstractAllCompositeCommandProxy.java  AllCompositeCommandProxyConfig.java  AsListenerHost.java  BaseFunction.java  FunctionReplyReceiver.java  SessionDataMap.java
framework-core/src/main/java/hundun/miraifleet/framework/core/helper/: Utils.java
framework-core/src/main/java/hundun/miraifleet/framework/core/helper/file/: CacheableFileHelper.java  IFileOperationDelegator.java
framework-core/src/main/java/hundun/miraifleet/framework/core/helper/repository/: FileRepository.java  MapDocumentRepository.java  SingletonDocumentRepository.java
framework-example/src/main/java/hundun/miraifleet/framework/example/: ExamleAllCompositeCommandProxy.java  ExampleBotLogic.java  ExampleDefaultConfigAndData.java  ExamplePlugin.java
framework-example/src/test/java/hundun/miraifleet/framework/: AbstractJConsoleTest.java  CronTest.java  DataTest.java  ExamplePluginTest.java  JConsoleTestB.java
framework-helper/src/main/java/hundun/miraifleet/framework/helper/: Utils.java
framework-helper/src/main/java/hundun/miraifleet/framework/helper/file/: CacheableFileHelper.java
framework-helper/src/main/java/hundun/miraifleet/framework/helper/parser/: Parser.java  StatementType.java  Token.java  TokenType.java  Tokenizer.java
framework-helper/src/main/java/hundun/miraifleet/framework/helper/parser/statement/: LiteralValueStatement.java  Statement.java  SubFunctionCallStatement.java  SyntaxsErrorStatement.java
framework-helper/src/main/java/hundun/miraifleet/framework/helper/repository/: FileRepository.java  MapDocumentRepository.java  SingletonDocumentRepository.java
framework-helper/src/test/java/hundun/miraifleet/framework/helper/parser/: ParserTest.java
framework-starter/src/main/java/hundun/miraifleet/framework/starter/botlogic/function/: CharacterAdminHelperFunction.java  CharacterHelpFunction.java  RepeatFunction.java
framework-starter/src/main/java/hundun/miraifleet/framework/starter/botlogic/function/character/: CharacterAdminHelperFunction.java  CharacterAdminHelperFunctionConfig.java  CharacterHelpFunction.java
framework-starter/src/main/java/hundun/miraifleet/framework/starter/botlogic/function/drive/: DriveFunction.java
framework-starter/src/main/java/hundun/miraifleet/framework/starter/helper/feign/: FeignClientFactory.java  MiraiFeignLogger.java
src/main/java/hundun/miraifleet/frame/core/configuration/feign/: BaseFeignClientConfiguration.java  MiraiFeignLogger.java
src/main/java/hundun/miraifleet/frame/core/export/: IConsole.java
src/main/java/hundun/miraifleet/frame/core/function/: BaseFunction.java
src/main/java/hundun/miraifleet/frame/core/helper/: Utils.java
src/main/java/hundun/miraifleet/frame/core/helper/file/: FileOperationDelegate.java  IFileOperationDelegator.java
src/main/java/hundun/miraifleet/frame/starter/botlogic/: MiraiAdaptedApplicationContext.java  StarterBotLogic.java
src/main/java/hundun/miraifleet/frame/starter/botlogic/function/: MiraiCodeFunction.java  RepeatFunction.java
src/main/java/hundun/miraifleet/frame/starter/plugin/: StarterPlugin.java
src/main/java/hundun/miraifleet/framework/: TestA.java  TestB.java
src/main/java/hundun/miraifleet/framework/core/botlogic/: BaseBotLogic.java  BaseJavaBotLogic.java
src/main/java/hundun/miraifleet/framework/core/configuration/feign/: BaseFeignClientConfiguration.java  MiraiFeignLogger.java
src/main/java/hundun/miraifleet/framework/core/data/: BotPrivateConfig.java  FunctionPrivateConfig.java  PluginPrivateConfig.java
src/main/java/hundun/miraifleet/framework/core/export/: IConsole.java
src/main/java/hundun/miraifleet/framework/core/function/: AbstractAllCompositeCommandProxy.java  AsCommand.java  BaseFunction.java  CommandReplyReceiver.java  FunctionReplyReceiver.java
src/main/java/hundun/miraifleet/framework/core/helper/: FunctionEnableCheck.java  Utils.java
src/main/java/hundun/miraifleet/framework/core/helper/feign/: FeignClientFactory.java  MiraiFeignLogger.java
src/main/java/hundun/miraifleet/framework/core/helper/file/: FileOperationDelegate.java  IFileOperationDelegator.java
src/main/java/hundun/miraifleet/framework/core/helper/repository/: FileRepository.java  MapDocumentRepository.java  PluginConfigRepository.java  PluginDataRepository.java  SingletonDocumentRepository.java
src/main/java/hundun/miraifleet/framework/example/: AmiyaExampleBotLogic.java  AmiyaExamplePlugin.java  ExamleAllCompositeCommandProxy.java  ExampleBotLogic.java  ExampleDefaultConfigAndData.java  ExamplePlugin.java  PrinzEugenExampleBotLogic.java  PrinzEugenExamplePlugin.java  StarterBotLogic.java  StarterPlugin.java
src/main/java/hundun/miraifleet/framework/starter/botlogic/: MiraiAdaptedApplicationContext.java  StarterBotLogic.java
src/main/java/hundun/miraifleet/framework/starter/botlogic/function/: CharacterHelpFunction.java  MiraiCodeFunction.java  RepeatFunction.java
src/main/java/hundun/miraifleet/framework/starter/botlogic/function/drive/: DriveFunction.java
src/main/java/hundun/miraifleet/framework/starter/botlogic/function/reminder/: ReminderFunction.java
src/main/java/hundun/miraifleet/framework/starter/botlogic/function/weibo/: WeiboFunction.java  WeiboService.java
src/main/java/hundun/miraifleet/framework/starter/plugin/: StarterPlugin.java
src/test/java/: CronTest.java  ExamplePluginTest.java  StarterPluginTest.java  TestQuizPluguin.java
src/test/java/hundun/miraifleet/framework/: CronTest.java  DataTest.java  ExamplePluginTest.java  JConsoleTestA.java
(+28 files in other folders)
